<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>文档选择</title>
    <style>
        body {
            --background-color: #1C2A48;
            --box-background: #3A506B;
            --box-foreground: white;
            --box-background-hover: #769AA8;
            font-family: 'Noto Sans SC', sans-serif;
            overflow: hidden;
            background-color: var(--background-color);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: fit-content;
            min-width: 80%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .box {
            background-color: var(--box-background);
            color: var(--box-foreground);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.50);
            transition: box-shadow 1s ease, background-color .6s ease;
            margin: 1em;    
        }

        .box:hover {
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.8);
            background-color: var(--box-background-hover);
            transition: box-shadow 1s ease, background-color .1s ease;
        }

        h2 {
            margin: .1em;
        }

        .note {
            margin: .1em;
            font-size: 1em;
            color: #eee;
            opacity: .7;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        a.muted-link {
            color: #eee;
            text-decoration: underline;
        }

        .inner-box {
            padding: 2em;
        }

        h1 {
            color: white
        }
    </style>
</head>

<body>
    <script>
        document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    <div class="center">
        <h1>选择你要浏览的文档</h1>
        <div class="container">
            <div class="box">
                <a class="site-link" href="https://builder.docs.bugjump.net">
                    <div class="inner-box">
                        <h2>HomepageBuilder</h2>
                        <div class="note">
                            通过强大的工具构建你的主页｜构建器文档
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a class="site-link" href="https://news.docs.bugjump.net">
                    <div class="inner-box">
                        <h2>PCL2 NewsHomepage API</h2>
                        <div class="note">
                            更深层地调用新闻主页的内容｜新闻主页接口文档
                        </div>
                    </div>
                </a>
            </div>
        </div>
            <div class="note">
                Copyright © <a class="muted-link" href="https://github.com/Light-Beacon">Light-Beacon(Nattiden)</a> | No cookies are used.
            </div>
    </div>
</body>

</html>